{
  "name": "mongo-express-svelte-fullstack",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "nodemon src/api/server.js -w src/api",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "svelte": "^4.0.5",
    "vite": "^4.4.5",
    "vite-express": "^0.11.0"
  }
}
